<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I0C-03-N9G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-BA-l1Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkN-BA-l1Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bw4-fD-G8c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gkN-BA-l1Y" secondAttribute="bottom" id="aoZ-XU-xvm"/>
                            <constraint firstAttribute="trailing" secondItem="gkN-BA-l1Y" secondAttribute="trailing" id="qda-wU-Vc7"/>
                            <constraint firstItem="gkN-BA-l1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xAf-Ru-6Bs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rD-hA-TiT"/>
                    <connections>
                        <outlet property="emojiTableView" destination="gkN-BA-l1Y" id="1XZ-ql-z7Z"/>
                        <segue destination="bAP-XP-3tF" kind="show" identifier="moveSegue" id="lnr-wi-jbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="38"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="EoH-fY-ALl">
            <objects>
                <viewController id="bAP-XP-3tF" customClass="DefinitionViewController" customModule="Emoji_Dict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNu-ZB-3Qs"/>
                        <viewControllerLayoutGuide type="bottom" id="DPl-s4-pE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6S-bX-YXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-Uf-BB4">
                                <rect key="frame" x="103" y="403" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-ao-OWm">
                                <rect key="frame" x="78.5" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-6S-nh6">
                                <rect key="frame" x="103" y="456" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-YZ-Ua9">
                                <rect key="frame" x="103" y="510" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dse-ao-OWm" firstAttribute="centerX" secondItem="F6S-bX-YXu" secondAttribute="centerX" id="2MW-ma-L7j"/>
                            <constraint firstItem="Dse-ao-OWm" firstAttribute="top" secondItem="HNu-ZB-3Qs" secondAttribute="bottom" constant="50" id="7Uj-TK-xCB"/>
                            <constraint firstItem="Bsl-YZ-Ua9" firstAttribute="top" secondItem="2d9-6S-nh6" secondAttribute="bottom" constant="32" id="8Qc-0W-Puc"/>
                            <constraint firstItem="2ZV-Uf-BB4" firstAttribute="centerX" secondItem="F6S-bX-YXu" secondAttribute="centerX" id="GPA-eN-Tiy"/>
                            <constraint firstItem="2ZV-Uf-BB4" firstAttribute="top" secondItem="Dse-ao-OWm" secondAttribute="bottom" constant="20" id="Meg-cd-gOc"/>
                            <constraint firstItem="2d9-6S-nh6" firstAttribute="top" secondItem="2ZV-Uf-BB4" secondAttribute="bottom" constant="32" id="fDa-bf-eox"/>
                            <constraint firstItem="Bsl-YZ-Ua9" firstAttribute="centerX" secondItem="F6S-bX-YXu" secondAttribute="centerX" id="fke-Nq-906"/>
                            <constraint firstItem="2ZV-Uf-BB4" firstAttribute="top" secondItem="Dse-ao-OWm" secondAttribute="bottom" constant="50" id="haf-s8-cpO"/>
                            <constraint firstItem="2d9-6S-nh6" firstAttribute="centerX" secondItem="F6S-bX-YXu" secondAttribute="centerX" id="r7l-3h-TLb"/>
                            <constraint firstItem="2ZV-Uf-BB4" firstAttribute="centerX" secondItem="F6S-bX-YXu" secondAttribute="centerX" id="rIy-EX-iaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="Bsl-YZ-Ua9" id="rGA-U3-ybB"/>
                        <outlet property="categoryLabel" destination="2d9-6S-nh6" id="6HF-PH-e6R"/>
                        <outlet property="defLabel" destination="2ZV-Uf-BB4" id="khH-g6-fp5"/>
                        <outlet property="emojiLable" destination="Dse-ao-OWm" id="E7c-Hr-bnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KC-Vw-wV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZx-gs-ayJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0C-03-N9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GhZ-41-sgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFk-bd-ege"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1i-Jx-3XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="38"/>
        </scene>
    </scenes>
</document>
